<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex Exercise</title>
  </head>

  <body>
    <nav>
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </nav>
    <div class="container">
      <div id="left-div" class="text-box">
        <h2>I am the left div</h2>
        <div class="child-div">I am a child div</div>
        <div class="child-div">I am a child div</div>
        <div class="child-div">I am a child div</div>
        <div class="child-div">I am a child div</div>
        <div class="child-div">I am a child div</div>
        <div class="child-div">I am a child div</div>
        <div class="child-div">I am a child div</div>
        <div class="child-div">I am a child div</div>
      </div>
      <div id="center-div" class="text-box">
        <h2>I am the center div</h2>
      </div>
      <div id="right-div" class="text-box">
        <h2>I am the right div</h2>
      </div>
    </div>
  </body>
</html>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
  }

  nav {
    display: flex;
    height: 70px;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
  }

  nav a {
    margin: 20px;
  }

  .container {
    height: 100%;
    display: flex;
    /* flex-direction: row-reverse; */
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .text-box {
    border: 2px solid red;
    height: auto;
    width: 20vw;
    margin: 20px;
  }

  #left-div {
    flex-grow: 1;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  #center-div {
    background-color: lavender;
  }

  .child-div {
    border: 2px solid blue;
    margin: 10px;
  }
</style>
